$c: 'New Color', #000;
$c: 'main-color', #a1ee26;
$c: 'sub-color', #fc6e42;
$c: 'sub2-color', #333333;
$c: 'blue-color', #06aed5;
$c: 'yellow-color', #ffbe0b;
$c: 'gray-color', #fff9d2;
$c: 'white-color', #fff;
$c: 'black-color', #232323;

$c: 'rimary', #ff8200;
$c: 'primary-hov', #ec7900;
$c: 'secondary', #bc0000;
$c: 'secondary-hov', #a20004;
$c: 'success', #28a745;
$c: 'success-hov', #28a745;
$c: 'info', #17a2b8;
$c: 'info-hov', #17a2b8;
$c: 'warning', #ffc107;
$c: 'warning-hov', #ffc107;
$c: 'danger', #dc3545;
$c: 'danger-hov', #dc3545;
$c: 'light', #f8f9fa;
$c: 'light-hov', #f8f9fa;
$c: 'dark', #343a40;
$c: 'dark-hov', #343a40;

$c: 'blue', #007bff;
$c: 'indigo', #6610f2;
$c: 'purple', #6f42c1;
$c: 'pink', #e83e8c;
$c: 'red', #dc3545;
$c: 'orange', #fd7e14;
$c: 'yellow', #ffc107;
$c: 'green', #28a745;
$c: 'teal', #20c997;
$c: 'cyan', #17a2b8;
$c: 'white', #fff;
$c: 'gray', #6c757d;
$c: 'gray-dark', #343a40;